# run "flake8" to execute
[flake8]
ignore = E501, E722, W191, F821, W293
max-line-length = 120
exclude = .tox, .git, */migrations/*, *env*, *venv*, __pycache__, */staticfiles/*, */mediafiles/*, node_modules


# W191 : tab indentation allowed
# E501 : max line length ignored
# E722 : use bare except
# F821 : use undefined name
# W293 : able whitespace in blank line


[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
